# android-practice

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thoughtworks/android/: ExampleInstrumentedTest.kt  LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/thoughtworks/android/: Hero.graphql  Vehicle.graphql  schema.graphqls
app/src/main/java/com/thoughtworks/android/: ConstraintActivity.kt  ContactActivity.kt  LoginActivity.kt  MainActivity.kt  MyFragmentActivity.kt  PracticeApp.kt  RxJavaActivity.kt
app/src/main/java/com/thoughtworks/android/common/: BaseActivity.kt  Constants.kt  Definitions.kt  MyRepoResult.kt  MyResult.kt  MyUIResult.kt  NetworkReachableException.kt  Result.kt
app/src/main/java/com/thoughtworks/android/common/activity/: BaseActivity.kt
app/src/main/java/com/thoughtworks/android/common/bean/: MyRepoResult.kt  Result.kt
app/src/main/java/com/thoughtworks/android/common/bus/: BusDemo.kt  EventMessage.kt  FlowBus.kt  SharedFlowBus.kt
app/src/main/java/com/thoughtworks/android/common/constant/: Constants.kt
app/src/main/java/com/thoughtworks/android/common/exception/: NetworkReachableException.kt
app/src/main/java/com/thoughtworks/android/data/api/: ApiService.kt  RetrofitFeedApi.kt
app/src/main/java/com/thoughtworks/android/data/model/: Comment.kt  Image.kt  Sender.kt  Tweet.kt
app/src/main/java/com/thoughtworks/android/data/source/: DataSource.kt  LocalStorage.kt  LocalStorageImpl.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/thoughtworks/android/data/source/feed/: FeedApiDataSource.kt  FeedListEntity.kt  FeedRepository.kt
app/src/main/java/com/thoughtworks/android/data/source/local/: LocalStorage.kt  (+1 more)
app/src/main/java/com/thoughtworks/android/di/: CoroutineDispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/thoughtworks/android/exception/: CustomException.kt
app/src/main/java/com/thoughtworks/android/model/: Comment.kt  Data.kt  Image.kt  Sender.kt  Tweet.kt
app/src/main/java/com/thoughtworks/android/network/api/: ApiService.kt
app/src/main/java/com/thoughtworks/android/network/apollo/: Apollo.kt
app/src/main/java/com/thoughtworks/android/network/client/: ApiEndPoints.kt  HttpClient.kt
app/src/main/java/com/thoughtworks/android/network/entity/: NetworkReachableException.kt
app/src/main/java/com/thoughtworks/android/network/exception/: ApiException.kt  NetworkReachableException.kt
app/src/main/java/com/thoughtworks/android/ui/: ConstraintActivity.kt  ContactActivity.kt  LoginActivity.kt  RxJavaActivity.kt  SharedPreferenceActivity.kt  SpActivity.kt
app/src/main/java/com/thoughtworks/android/ui/compose/: ComposeActivity.kt  TweetScreen.kt  TweetsViewModel.kt
app/src/main/java/com/thoughtworks/android/ui/contact/: ContactActivity.kt
app/src/main/java/com/thoughtworks/android/ui/feed/: FeedActivity.kt  FeedScreen.kt  FeedViewModel.kt
app/src/main/java/com/thoughtworks/android/ui/fragment/: DisplayAndroidFragment.kt  DisplayJavaFragment.kt  MyFragmentActivity.kt
app/src/main/java/com/thoughtworks/android/ui/graphql/: GraphqlActivity.kt
app/src/main/java/com/thoughtworks/android/ui/jsbridge/: JsBridgeActivity.kt  MyWebViewClient.kt
app/src/main/java/com/thoughtworks/android/ui/navigation/: BaseNavFragment.kt  BottomNavExtensions.kt  BottomNavFragment.kt  NavigationActivity.kt  SettingsFragment.kt  WelcomeFragment.kt
app/src/main/java/com/thoughtworks/android/ui/openother/: OpenOtherActivity.kt  OpenOtherViewModel.kt
app/src/main/java/com/thoughtworks/android/ui/recyclerview/: RecyclerViewActivity.kt  TweetAdapter.kt  TweetsActivity.kt  TweetsViewModel.kt
app/src/main/java/com/thoughtworks/android/ui/someactivity/: ConstraintActivity.kt  ContactActivity.kt  LoginActivity.kt  SharedPreferenceActivity.kt
app/src/main/java/com/thoughtworks/android/ui/thread/: HandlerActivity.kt  RxJavaActivity.kt  ThreadActivity.kt
app/src/main/java/com/thoughtworks/android/ui/web/: WebActivity.kt
app/src/main/java/com/thoughtworks/android/utils/: Dependency.kt  DependencyModule.kt  FileUtil.kt  SharedPreferenceUtil.kt  UiUtil.kt  UiUtils.kt
app/src/main/java/com/thoughtworks/android/utils/schedulers/: AndroidSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/thoughtworks/android/viewmodel/: TweetsViewModel.kt
app/src/main/res/drawable/: blue_button.xml  button_bg_rounded_corners.xml  button_bg_rounded_corners_sign.xml  button_press.xml  edit_text_border.xml  fb_image_button.xml  handler_toast_bg.xml  ic_home.xml  rounded_button.xml  selector_button.xml  shape.xml  sign_up_button.xml  twitter_image_button.xml
app/src/main/res/layout/: activity_bridge.xml  activity_constraint.xml  activity_fragment_nav.xml  activity_main.xml  activity_navigation.xml  activity_sp.xml  avatar_view.xml  constraint_layout.xml  contact_layout.xml  fragment_about.xml  fragment_bottom_nav.xml  fragment_deeplink.xml  fragment_layout_android.xml  fragment_layout_java.xml  fragment_list.xml  fragment_register.xml  fragment_registered.xml  fragment_settings.xml  fragment_title.xml  fragment_welcome.xml  handler_layout.xml  handler_toast.xml  login_layout.xml  my_fragment_layout.xml  recycler_view_layout.xml  rx_java_layout.xml  thread_layout.xml  toast.xml  tweet_bottom.xml  tweet_item_layout.xml  tweets_layout.xml
app/src/main/res/menu/: bottom_nav.xml  menu_fragment.xml
app/src/main/res/navigation/: form.xml  home.xml  list.xml  nav_graph.xml
app/src/main/res/raw/: tweets.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/thoughtworks/android/: ExampleUnitTest.kt  RepositoryTest.kt  TweetsViewModelUnitTest.kt  util.MainDispatcherRule.kt
app/src/test/java/com/thoughtworks/android/feed/: FeedRepositoryTest.kt  RemoteFeedApiDataSourceTest.kt
app/src/test/java/com/thoughtworks/android/tweets/: TweetsViewModelUnitTest.kt
(+44 files in other folders)
