// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.10"
    dependencies {
        classpath "com.android.tools.build:gradle:8.7.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'dagger.hilt.android.plugin' version '2.43.2' apply false
    id 'org.jetbrains.kotlin.multiplatform' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10' apply false
    id 'com.apollographql.apollo3' version '3.7.4' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}