<?xml version="1.0" encoding="utf-8"?>

<!-- Your nav graph id must match your menu item id -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/form"
    app:startDestination="@id/register">

    <fragment
        android:id="@+id/register"
        android:name="com.thoughtworks.android.ui.navigation.formscreen.Register"
        android:label="Register"
        tools:layout="@layout/fragment_register" />

</navigation>
