<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/margin_48"
    android:paddingEnd="@dimen/margin_48"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button1"
        android:textAllCaps="false"
        android:backgroundTint="@color/gray"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/margin_64"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button2"
        android:textAllCaps="false"
        android:backgroundTint="@color/gray"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/margin_24"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button3"
        android:textAllCaps="false"
        android:backgroundTint="@color/gray"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/margin_24"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_24"
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/test"
            android:layout_width="@dimen/margin_0"
            android:layout_height="80dp"
            android:layout_marginEnd="@dimen/margin_24"
            android:backgroundTint="@color/gray"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:layout_width="@dimen/margin_0"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/margin_24"
            android:backgroundTint="@color/gray"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:layout_width="@dimen/margin_0"
            android:layout_height="60dp"
            android:backgroundTint="@color/gray"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>

</LinearLayout>